<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <h1>Vinson's Library</h1>

    <dialog class="main-dialog">
        <form method="dialog" novalidate>
            <h1>Add a Book</h1>
            <section class="inputs-section">
                <div>
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" required>
                    <span class="title-error error-message" aria-live="polite"></span>
                </div>
                <div>
                    <label for="author">Author</label>
                    <input type="text" id="author" name="author" required>
                    <span class="author-error error-message" aria-live="polite"></span>
                </div>
                <div>
                    <label for="pages">Pages</label>
                    <input type="number" id="pages" name="pages" required>
                    <span class="pages-error error-message" aria-live="polite"></span>
                </div>
                <div>
                    <label class="checkbox-label" for="readStatus">Read</label>
                    <input class="checkbox-input" type="checkbox" id="readStatus" name="readStatus">
                </div>
            </section>
            <section class="buttons-section">
                <button type="submit" class="submit-button">Add Book</button>
                <button type="button" class="cancel-button">Cancel</button>
            </section>
        </form>
    </dialog>

    <dialog class="delete-dialog">
        <p>Delete this book from the library?</p>
        <button type="button" class="delete-button">Delete</button>
        <button type="button" class="delete-cancel-button">Cancel</button>
    </dialog>

    <dialog class="read-dialog">
        <p>Toggle read status?</p>
        <button type="button" class="read-button">Yes</button>
        <button type="button" class="read-cancel-button">No</button>
    </dialog>

    <table>
        <caption>My Personal Library, a gift to you</caption>

        <thead>
            <th scope="col">Title</th>
            <th scope="col">Author</th>
            <th scope="col">Pages</th>
            <th scope="col">Status</th>
            <th scope="col">Delete</th>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button type="button" class="add-book-button">Add Book</button>
</body>
</html>